<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasparent Div / Glassmorphism</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
        <article class="box">
            <h2>Valoir</h2>
            <p>
                Valoir means "to be worth" in French. This verb is easier to remember if you associate it with the
                English word "value,"
                which is how we often refer to how much something is worth.
            </p>
        </article>
    </section>
</body>

</html>